<html>

<head>
  <meta name="htmx-config" content='{"selfRequestsOnly": false}' />
  <script src="https://unpkg.com/htmx.org@2.0.0"
    integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw"
    crossorigin="anonymous"></script>
  <style>
    div.groups, div.wrapper {
      width: 1100px;
    }

    div.groups table {
      width: 100%;

    }

    div.groups table th,
    td {
      text-align: center;
      color: #111;
      text-shadow: 1px 1px #ddd;
      background: #ddd;
      border-radius: 4px;
      padding: 10px;
    }

    div.groups table th {
      background: #ccc;
    }

    div.groups th.name {
      width: 20%;
    }

    div.groups th.score {
      width: 2%
    }

    div.groups th.place {
      width: 2%
    }

    div.groups th {
      width: 8%
    }

    div.groups td {
      font-size: small;
    }

    div.groups td:last-child {
      font-weight: 600;
    }

    .win {
      font-weight: bold;
    }

    .self {
      background: #ccc;
    }
    .round {
        float: left;
    }
    .game::before {
        display: block;
        content: '';
        position: absolute;
        top: 28px;
        left: 0;
        width: 100%;
        border-bottom: 1px solid #eee;
    }
    .game {
        position: relative;
        border: 0;
        border-radius: 5px; 
        margin-bottom: 14px;
        background: #ddd;
        width: 300px;
        text-shadow: 1px 1px #ddd;
    }
    .game .slot {
      height: 28px;
      line-height: 28px;
      font-size: 14px;
      width: 100%;
      padding: 0;
    }
    .game .slot .slot-name {
        float: left;
        height: 100%;
        padding-left: 10px;
        overflow: hidden;
        white-space: nowrap;
    }
    #rounds::after, .losers::after, .robins::after, .round::after, .winners::after {
      display: block;
      content: '';
      clear: both;
    }
    .game::after {
        border-color: #eee;
        border: 1px;
    }
    .round-titles {
        display: block;
        top: 50px;
        position: absolute;
        width: 1100px;
      }
    .round-title {
        width: 300px;
        margin-right: 32px;
        float: left;
        height: 28px;
        text-align: center;

        background: #ccc;
        color: #222;
        /* text-shadow: 1px 1px #fff; */
        padding: 0;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 28px;
        font-weight: 400;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
    }
    .connectors {
        /* display: none; */
        float: left;
        padding: 0 15px 0 5px;
    }
    .connector {
        float: left;
        height: 68px;
        width: 10px;
        position: relative;
        float: left;
        clear: both;
        border: 2px solid #b0b1b3;
        border-left: 0;
        border-color: #595959;
    }
    .connector::after {
      top: 50%;
      left: 100%;
      width: 10px;
      display: block;
      content: '';
      position: absolute;
      width: 100%;
      border-top: 1px solid #b0b1b3;
      border-bottom: 1px solid #b0b1b3;
      border-color: #595959;
    }
    .connectors-4 {
        margin-top: 27px;
    }
    .connectors-4 .connector {
      margin-bottom: 68px;
    }
    .round-4 {
        margin-top: 35px;
    }
    .round-4 .game {
        margin-bottom: 84px;
    }
    .connectors-2 {
        margin-top: 63px;
    }
    .connectors-2 .connector {
        height: 138px;
    }
    .round-2 {
        margin-top: 105px;
    }

    .round-2 #game-2 {
      margin-top: 105px;
    }
    .wrapper {
      margin-top: 40px;
    }
    .game .slot .slot-score .slot-score-val {
        float: right;
        min-height: 10px;
        margin-right: 0;
        max-width: 140px;
    }
    .game .slot .slot-score .slot-score-val set {
      width: 14px;
      box-sizing: border-box;
      display: block;
      float: left;
      text-align: center;
      border-left: 1px solid #000;
      position: relative;
      border-left-color: #eeeeee77;
    }
    .slot-winner {
        font-weight: 600;
    }
    .game .slot .slot-score::before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: -15px;
        width: 15px;
        height: 100%;
    }
    .game .slot .slot-score .slot-check {
        float: right;
        color: #2ecc71;
        position: relative;
        top: 5px;
        margin-left: 4px;
    }
    .slot-winner .slot-check {
        display: block;
    }
    .icon-check::before {
        width: .16em;
        height: .7em;
    }

    .icon-check::after, .icon-check::before {
        background-color: currentColor;
        border-radius: .1em;
        top: .65em;
        left: .35em;
    }
    .icon i, .icon i::after, .icon i::before, .icon::after, .icon::before {
        display: block;
        position: absolute;
        box-sizing: border-box;
        color: currentColor;
        content: '';
    }
    .icon-check::after {
        width: .43em;
        height: .16em;
    }
    .icon-check {
        height: 1em;
        margin: 0;
        transform: rotate(-135deg);
        transform-origin: .43em .73em;
    }

    .icon-check, .icon-photo {
        width: 1em;
        background-color: transparent;
    }
    .icon {
        color: currentColor;
        display: inline-block;
        position: relative;
        vertical-align: middle;
        height: 1em;
        width: 1em;
    }
    .round-2::after {
        top: 50%;
        left: 100%;
        width: 10px;
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        
    }
    .throphies .first-place, .throphies .second-place, .throphies .third-place {
      /* background: #ddd; */
      margin-top: 105px;
      border-radius: 4px;
      height: 28px;
    }
    .ribbon img {
      float: left;
      height: 28px;
    }
  </style>
</head>

<body>
  <h1>Pagrindinė lentelė</h1>
  <div class="wrapper">
  <div id="rounds" hx-get="https://zadeikiai2025.gedras.duckdns.org/round8" hx-swap="innerHTML" hx-trigger="load"></div>
  </div>
  <p></p>
  <h1>Grupių lentelės</h1>
  <div id="groups" hx-get="https://zadeikiai2025.gedras.duckdns.org/groups2" hx-swap="innerHTML" hx-trigger="load"></div>
</body>

</html>